{
    "recommendations": [
        // === LINTING Y FORMATEO ===
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",

        // === ANGULAR ===
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",

        // === TYPESCRIPT ===
        "ms-vscode.vscode-typescript-next",

        // === CSS/SCSS ===
        "bradlc.vscode-tailwindcss",

        // === UTILIDADES ===
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-json",
        "wix.vscode-import-cost",
        "n3rds-inc.time",

        // === GIT ===
        "donjayamanne.githistory",
        "eamodio.gitlens",

        // === PRODUCTIVIDAD ===
        "ms-vscode.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "aaron-bond.better-comments",

        // === TESTING ===
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer"
    ]
}
